<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PsoMenonita">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="psobase.database.windows.net,1433:psoAdmin">
          <Created>2018-06-09T15:40:55.9786243-04:00</Created>
          <Type>SQL</Type>
          <Server>psobase.database.windows.net,1433</Server>
          <UserName>psoAdmin</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="psobase.database.windows.net:psoAdmin">
          <Created>2018-06-09T22:43:07.5568943-04:00</Created>
          <Type>SQL</Type>
          <Server>psobase.database.windows.net</Server>
          <UserName>psoAdmin</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="solicitud.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:psobase.database.windows.net,1433:False:psoAdmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>psobase.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>psoAdmin</AssociatedConnUserName>
          <FullPath>solicitud.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:psobase.database.windows.net,1433:False:psoAdmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>psobase.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>psoAdmin</AssociatedConnUserName>
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:psobase.database.windows.net,1433:False:psoAdmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>psobase.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>psoAdmin</AssociatedConnUserName>
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:psobase.database.windows.net,1433:False:psoAdmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>psobase.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>psoAdmin</AssociatedConnUserName>
          <FullPath>SQLQuery3.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery4.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:psobase.database.windows.net,1433:False:psoAdmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>psobase.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>psoAdmin</AssociatedConnUserName>
          <FullPath>SQLQuery5.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:psobase.database.windows.net,1433:False:psoAdmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>psobase.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>psoAdmin</AssociatedConnUserName>
          <FullPath>SQLQuery6.sql</FullPath>
        </FileNode>
        <FileNode Name="usuarios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:psobase.database.windows.net,1433:False:psoAdmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>psobase.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>psoAdmin</AssociatedConnUserName>
          <FullPath>usuarios.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>