
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "PsoMenonita", "PsoMenonita\PsoMenonita.ssmssqlproj", "{492A6274-9906-40D6-A025-4D545B255AE0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EFA06B0E-D22C-4D2C-974D-2512FDA92F3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{492A6274-9906-40D6-A025-4D545B255AE0}.Default|Default.ActiveCfg = Default
		{46883AE0-CD10-41E6-97A7-D796216F962C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
